spring.datasource.url=jdbc:mysql://localhost:3306/TEST?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678

##druid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
##最小连接数
spring.datasource.druid.min-idle=5
##初始化连接数
spring.datasource.druid.initial-size=1
##最大连接数
spring.datasource.druid.max-active=50
##最长等待时间
spring.datasource.dbcp2.max-wait-millis=2000
spring.datasource.druid.filters=conn,stat,slf4j

spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true